---
format_version: '3'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: other
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - activate-ssh-key@3.1.1:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@3.4.4: {}
    - script@1.1.4:
        title: build and tests
        inputs:
        - content: |-
            #!/bin/bash
            docker build .
    - deploy-to-bitrise-io@1.3.4: {}
